 <html>
<style>
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
background:black;
}
li a{
display:block;
border:opx;
padding:15px 110.7px;
text-decoration:none;
color:red
}
li{
float:left;
}

li a:hover{
background-color:white;
color:black;
}
kl{
list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
background:black;
}
.fot{
text-align:center;
color:white;
background-color:black;
padding: 5px;
clear:both;
}
fot k{
text-color:blue;

}
</style>
<body>
<ul>
<li><a href="sm.html">smartphone</a></li>
<li><a href="ca.html">cases</a></li>
<li><a href="ac.html">accesories</a></li>
<li><a href="tv.html">tv</a></li>

<li><a href="sign.html">signin</a></li>
</ul>
<kl>
<center><iframe width="100%" height="450" src="https://www.youtube.com/embed/DM68fL8pbnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</kl>
<div class="fot">
<h5><center>R SHOP</center><span><center>contact</center><span><center>ph:7869456734</center><span><center>E:MAIL-PRT@7895.GMAIL.COM</center><span><center>Kunathur</center><span><centre>Tiruppur-638100</centre></h5>
<h5><font size="4">pavithra t 18itr071</font></h5>
</div>
</body>
</html>
